<%+cbi/valueheader%>

<label class="cbi-value-title"><%= translate("获取Cookie") %></label>
<div class="cbi-value-field">
    <input type="button" data-rel="1" class="cbi-button cbi-input-reload cookie-button" value="<%= translate('获取第一Cookie') %>" />
    <input type="button" data-rel="2" class="cbi-button cbi-input-reload cookie-button" value="<%= translate('获取第二Cookie') %>" />
    <br>
    <div class="cbi-value-description">
        <span class="cbi-value-helpicon"><img src="/luci-static/resources/cbi/help.gif" alt="帮助"></span>
        <%= translate("点击上面按钮使用京东手机app扫码获取Cookie")%>
    </div>
</div>

<%+cbi/valuefooter%>
